# ssm

./: pom.xml
src/main/java/com/wk/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/wk/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wk/mybatis/: Generator.java
src/main/java/com/wk/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/wk/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/wk/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/wk/test/: CodeTest.java
